{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "delveblue-001",
  "account_id": "96d55ad87e6bb93a52d0d2728f0f093d",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "workers_dev": true
}
